# Easy pasting
bind P paste-buffer

# Vim mode setup
setw -g mode-keys vi
set -g status-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
set-window-option -g xterm-keys off

# Vim style pane selection
is_vim="ps -o state= -o comm= -t '#{pane_tty}'| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys c-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys c-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys c-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys c-l" "select-pane -R"

# Terminator like window splits
bind-key -n M-e split-window -h -c '#{pane_current_path}'
bind-key -n M-S-e split-window -h -c '#{pane_current_path}'
bind-key -n M-o split-window -v -c '#{pane_current_path}'
bind-key -n M-p split-window -v -c '#{pane_current_path}'
bind-key -n M-S-o split-window -v -c '#{pane_current_path}'

# Resize left pane to 78 characters (for Robotframework)
bind q resize-pane -t 0 -x 78

# Alt-t for new window
bind-key -n M-t new-window

# Easy tab movement
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# Stopwatch plugin
bind T run-shell "tmux_timer toggle"    # pip install tmux-timer

# HTML terminal share
bind s run-shell "share-tmux"

# Fancy colors
set-option -g default-terminal "screen-256color"

# Renumber tabs when they change
set-option -g renumber-windows on

# First tab is 1
set -g base-index 1

# "Ring bell" when tab has activity
set -g visual-activity on
setw -g monitor-activity off
set-window-option -g visual-bell off
set-window-option -g bell-action other

# Don't let tmux rename tabs
set-window-option -g automatic-rename off
set-option -g set-titles off

# Let there be history
set -g history-limit 100000

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind R source-file ~/.tmux.conf

# c-q as prefix
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix

# Let me use my mouse
set -g mouse on

# Quick navigation between tabs
bind -n M-q previous-window
bind -n M-a previous-window
bind -n M-w next-window
bind -n M-s next-window
bind -n M-z resize-pane -Z

# Set status bar to top of the screen
set-option -g status-position top

# Theme
# Panes
set -g pane-active-border-style 'fg=colour196'
set -g pane-border-style 'bg=colour235,fg=colour237'
set -g pane-active-border-style 'bg=colour235,fg=colour237'

# Status bar
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 60
set -g status-bg colour236
set -g status-fg colour137
set -g status-left '#(check-dock) '
set -g status-right '#[fg=colour255] #(battery-charge) #(time_tracker)  #(spotify_status.py)  #(cpu-load)#(cat ~/.jenkins-status)#(cat ~/.weather-getter) #[fg=colour241]#[fg=colour248,bg=colour241,bold] %d/%m #[fg=colour244,bold]#[fg=colour234,bg=colour244,bold] %H:%M '
set -g status-right-length 150
set -g status-left-length 20

# Window mode
setw -g mode-style 'bg=colour196,fg=colour238,bold'
set -g window-active-style 'bg=colour235'
set -g window-style 'bg=colour235'
setw -g window-status-current-style 'fg=colour107,bg=colour236,bright'
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=colour12],}#W '
setw -g window-status-style 'fg=colour246,bg=colour236'
setw -g window-status-format '#W '
setw -g window-status-bell-style 'fg=colour196,bg=colour236,bold,blink'

# Message style
set -g message-style 'fg=colour249,bg=colour235,bold'

# Experimental
run-shell ~/.scripts/tmux-pop/tmux_pop.tmux
#set-hook 'session-window-changed' 'run-shell "share-tmux"'
