bind P paste-buffer
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind q resize-pane -t 0 -x 78
bind-key -n M-1 select-window -t 1
bind-key -n M-2 select-window -t 2
bind-key -n M-3 select-window -t 3
bind-key -n M-4 select-window -t 4
bind-key -n M-5 select-window -t 5
bind-key -n M-6 select-window -t 6
bind-key -n M-7 select-window -t 7
bind-key -n M-8 select-window -t 8
bind-key -n M-9 select-window -t 9

# pip install tmux-timer
bind T run-shell "tmux_timer toggle"
bind s run-shell "share-tmux"

# Normal stuff
set-option -g default-terminal "screen-256color"
set-option -g renumber-windows on
set -g base-index 1
set -g visual-activity on
setw -g monitor-activity off
set-window-option -g automatic-rename off
set-window-option -g xterm-keys off
set-option -g set-titles off
set -g status-keys vi
set -g history-limit 100000
setw -g mode-keys vi
set-window-option -g visual-bell off
set-window-option -g bell-action other

# Vim movement with the plugin
bind-key -n M-e split-window -h -c '#{pane_current_path}'
bind-key -n M-S-e split-window -h -c '#{pane_current_path}'
bind-key -n M-o split-window -v -c '#{pane_current_path}'
bind-key -n M-p split-window -v -c '#{pane_current_path}'
bind-key -n M-S-o split-window -v -c '#{pane_current_path}'
bind-key -n M-t new-window
bind-key -n C-S-t new-window

# Vim style pane selection
is_vim="ps -o state= -o comm= -t '#{pane_tty}'| grep -iqE '^[^TXZ ]+ +(\\S+\\/)?g?(view|n?vim?x?)(diff)?$'"
bind-key -n M-h if-shell "$is_vim" "send-keys c-h" "select-pane -L"
bind-key -n M-j if-shell "$is_vim" "send-keys c-j" "select-pane -D"
bind-key -n M-k if-shell "$is_vim" "send-keys c-k" "select-pane -U"
bind-key -n M-l if-shell "$is_vim" "send-keys c-l" "select-pane -R"

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind R source-file ~/.tmux.conf

# ASD
unbind C-b
set-option -g prefix C-q
bind-key C-q send-prefix
set -g mouse on
bind -n M-q previous-window
bind -n M-a previous-window
bind -n M-w next-window
bind -n M-s next-window
bind -n M-z resize-pane -Z
set-option -g status-position top

# THEME SHIT
# panes
set -g pane-active-border-style 'fg=colour196'
set -g window-active-style 'bg=colour235'
set -g window-style 'bg=colour235'

## Status bar design
# status line
#set -g status-utf8 on
set -g status-justify left
set -g status-bg default
set -g status-fg colour12
set -g status-interval 60

#window mode
setw -g mode-style 'bg=colour196,fg=colour238,bold'

set -g pane-border-style 'bg=colour235,fg=colour237'
set -g pane-active-border-style 'bg=colour235,fg=colour237'

set -g status-bg colour236
set -g status-fg colour137
set -g status-left '#(check-dock) '
set -g status-right '#[fg=colour255] #(battery-charge) #(time_tracker)  #(spotify_status.py)  #(cpu-load)#(cat ~/.jenkins-status)#(cat ~/.weather-getter) #[fg=colour241]#[fg=colour248,bg=colour241,bold] %d/%m #[fg=colour244,bold]#[fg=colour234,bg=colour244,bold] %H:%M '
set -g status-right-length 150
set -g status-left-length 20

setw -g window-status-current-style 'fg=colour107,bg=colour236,bright'
setw -g window-status-current-format '#{?window_zoomed_flag,#[fg=colour12],}#W '

setw -g window-status-style 'fg=colour246,bg=colour236'
setw -g window-status-format '#W '

setw -g window-status-bell-style 'fg=colour196,bg=colour236,bold,blink'

set -g message-style 'fg=colour249,bg=colour235,bold'

#run-shell ~/.scripts/tmux-copycat/copycat.tmux
#run-shell ~/.scripts/tmux-yank/yank.tmux
run-shell ~/.scripts/tmux-pop/tmux_pop.tmux

#set-hook 'session-window-changed' 'run-shell "share-tmux"'
